<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="688,460" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="ADCL/0x0078/u8,ADCH/0x0079/u8,ADMUX/0x007C/u8,ADCSRA/0x007A/u8" Frequency="16 MHz" Program="../../../Documents/BPC-DE2/digital-electronics-2/labs/projekt/.pio/build/uno/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1060,464" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.375 V" MaxValue="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-33" mainComp="false" Show_id="true" Show_Val="false" Pos="764,400" rotation="0" hflip="1" vflip="1" label="Hd44780-33" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="732,432" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-67" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="924,444" rotation="0" hflip="1" vflip="1" label="Voltage Source-67" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.185 V" MaxValue="5 V" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-2-4" endpinid="Hd44780-33-dataPin4" pointList="744,588,836,588,836,408" />

<item itemtype="Connector" uid="Connector-35" startpinid="Hd44780-33-dataPin5" endpinid="Uno-2-5" pointList="844,408,844,580,744,580" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-2-6" endpinid="Hd44780-33-dataPin6" pointList="744,572,852,572,852,408" />

<item itemtype="Connector" uid="Connector-37" startpinid="Hd44780-33-dataPin7" endpinid="Uno-2-7" pointList="860,408,860,564,744,564" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-38-Gnd" endpinid="Hd44780-33-PinRW" pointList="732,416,788,416,788,408" />

<item itemtype="Connector" uid="Connector-62" startpinid="Uno-2-8" endpinid="Hd44780-33-PinRS" pointList="744,556,780,556,780,408" />

<item itemtype="Connector" uid="Connector-63" startpinid="Uno-2-9" endpinid="Hd44780-33-PinEn" pointList="744,548,796,548,796,408" />

<item itemtype="Connector" uid="Connector-4" startpinid="Voltage Source-3-outPin" endpinid="Uno-2-A0" pointList="1088,480,1088,636,932,636,932,508,924,508,744,508" />

<item itemtype="Connector" uid="Connector-68" startpinid="Uno-2-A1" endpinid="Voltage Source-67-outPin" pointList="744,500,952,500,952,460" />

</circuit>